# Test

app/: build.gradle
app/jks/: jsk.jks
app/src/androidTest/java/wen/xiao/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wen/xiao/com/shanlin/: APP.java  Activity.java  BaseParams.java  BasicParamsInterceptor.java  CommonParamsInterceptor.java  LogHttp.java  MDUtil.java  MainActivity.java  OnMultiClickListener.java  SPUtil.java  Urls.java  dasdasdasd.java  loggingInterceptor.java
app/src/main/java/wen/xiao/com/shanlin/Service/: UpdataService.java
app/src/main/java/wen/xiao/com/shanlin/callback/: JsonCallback.java  JsonCallback_two.java  JsonConvert.java  LzyResponse.java
app/src/main/java/wen/xiao/com/shanlin/entity/: Bank.java  GG.java  SimpleResponse.java  brow.java  use.java
app/src/main/java/wen/xiao/com/shanlin/utils/: ContextHolder.java  Convert.java  SoftHashMap.java  ToastUtil.java
app/src/main/java/wen/xiao/com/test/: APP.java  BaseParams.java  BasicParamsInterceptor.java  CommonParamsInterceptor.java  LogHttp.java  LoggingInterceptor_rizhi.java  MDUtil.java  MainActivity.java  SPUtil.java  Urls.java  loggingInterceptor.java
app/src/main/java/wen/xiao/com/test/callback/: JsonCallback.java  JsonCallback_two.java  JsonConvert.java  LzyResponse.java
app/src/main/java/wen/xiao/com/test/entity/: Bank.java  GG.java  SimpleResponse.java  brow.java  use.java
app/src/main/java/wen/xiao/com/test/utils/: ContextHolder.java  Convert.java  SoftHashMap.java  ToastUtil.java
app/src/main/res/layout/: activity.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wen/xiao/com/test/: ExampleUnitTest.java
(+1 files in other folders)
