apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "wen.xiao.com.shanlin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("jks/jsk.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            buildConfigField "boolean", "LOG_ENABLE", "true"
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            buildConfigField "boolean", "LOG_ENABLE", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
}
