<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/but_log"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="登录" />

            <Button
                android:id="@+id/but_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="上传图片" />

            <Button
                android:id="@+id/but_App"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="版本更新" />

            <Button
                android:id="@+id/but_Apps"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="后台版本更新" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
